.c-grid {

  &__half-section {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: $spacing-xs;
    margin-top: $spacing-xs;

    @media (min-width: $bp-xxxs) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: $spacing-sm;
      margin-top: $spacing-sm;
    }

    @media (min-width: $bp-sm) {
      grid-gap: $spacing-xl;
      margin-top: $spacing-xl;
    }
  }

  &__half {
    display: grid;
    grid-template-columns: 100%;
    margin-top: $spacing-xs;

    @media (min-width: $bp-xxxs) {
      margin-top: $spacing-sm;
    }

    @media (min-width: $bp-xs) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: $spacing-xl;
    }

    @media (min-width: $bp-sm) {
      margin-top: $spacing-xl;
    }

    &-item {
      grid-column: span 1;

      &:nth-child(1) {
        grid-row: 2;

        @media (min-width: $bp-xs) {
          grid-row: 1;
        }
      }

      &:nth-child(2) {
        grid-row: 1;
      }
    }
  }

  &__col {

    &:last-child {
      margin-top: $spacing-xxs;

      @media (min-width: $bp-xxs) {
        margin-top: 0;
      }
    }
  }

  &__mt {
    
    @media (min-width: $bp-xs) {
      margin-top: $spacing-half;
    }
  }
}