.c-work {
  display: grid;
  grid-template-columns: 100%;

  @media (min-width: 45rem) {
    grid-template-columns: repeat(3, 1fr);
  }

  &--align-center {
    align-items: center;
  }

  &__image {
    max-width: 100%;
    margin-top: 8px;
    margin-bottom: $spacing-xxs;

    @media (min-width: $bp-xxs) {
      max-width: 18rem;
    }

    @media (min-width: 45rem) {
      max-width: 10rem;
    }

    @media (min-width: $bp-xs) {
      max-width: 12rem;
    }

    @media (min-width: $bp-sm) {
      max-width: 14rem;
      margin-bottom: 0;
    }

    @media (min-width: $bp-md) {
      max-width: 18rem;
      margin-bottom: 0;
    }
  }

  &__body {
    grid-column: span 2;
    margin-top: 0;
  }

  &__description {
    margin-bottom: $spacing-xs;

    @media (min-width: $bp-xs) {
      margin-bottom: $spacing-md;
    }
  }

  &__project-list {
    @include list-strip;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: $spacing-xxs;
    row-gap: $spacing-xxs;

    @media (min-width: 45rem) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $bp-sm) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: $bp-md) {
      grid-template-columns: repeat(2, 1fr);
      gap: $spacing-xs;
      row-gap: $spacing-md;
    }
  }

  &__project {
    display: flex;
  }

  &__li {

    &--invision {
      display: flex;
      text-decoration: none;

      &:hover {
        color:  #f36 !important;
      }
    }

    &--ibm {
      display: flex;
      text-decoration: none;

      &:hover {
        color:  #0064FF !important;
      }
    }

    &--makelab {
      display: flex;
      text-decoration: none;

      &:hover {
        color:  #00884B !important;
      }
    }
  }

  &__arrow {
    margin-top: 2px;
    margin-left: 6px;
  }

  &__m-strip {
    margin: 0;
  }
}